<!DOCTYPE html>
<html lang="en">
<head>
    <!--    Проба подсоединения шрифта через link  -->
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&display=swap" rel="stylesheet">
     -->
    <meta charset="UTF-8">
    <title>Test_task</title>
    <style>
        /* Проба подсоединения шрифта с помощью @import */
     /*   @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');  */
       /* Подсоединение скаченного шрифта с помощью @font-face */
        @font-face {
            font-family: "Roboto Slab";
            src: url("Fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf");
        }
        body {
            font-family: "Roboto Slab";
        }
     /*   div.translation {
             font-family: "Cormorant Garamond";
             font-size: 300px;
             font-style: italic;
         }   */
        div.translation {
            font-family: Garamond;
            font-style: italic;
            font-size: 20px;
        }
        dfn {
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        span[lang] {
            font-style: normal;
            font-variant: small-caps;
        }
        div:not(.translation) {
            line-height: 2;
        }
    </style>
</head>
<body>
    <dfn>Прокрастинация</dfn>
    <br>
    <br>

    <div class="translation">
        от англ. <span lang="en">procrastination</span> — задержка, откладывание
    </div>
    <br>

    <div>
        В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и
        болезненным психологическим эффектам.
    </div>
    <br>

    <div>
        Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
        (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
    </div>
    <br>

    <div class="roboto">
        Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому
        поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те
        или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а
        при прокрастинации — теряет.
    </div>

</body>
</html>